<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first Activity</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <p ><a href="home.html">my name is Jayson</a>  </p>

    <div class="imahe"> <img src="images 10.jpg" alt=""></div>
</body>
</html>